<!DOCTYPE html>
<html lang="pt">
<!--começar a desenvolver primeiro para mobile firts-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercício 2</title>
    <!-- Link de fontes externas. Tem que aparecer antes do link do estilo personalizado -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <main>
        <section>
            <img class="sobre-conteudo__img" src="img/sabrina.png" alt="Foto de rosto da Sabrina">
            <h1>Sabrina Pereira</h1>
            <h2>Estudante da {Reprograma}</h2>
        </section>
        <div class="sobre-conteudo__redes-sociais">
            <!-- Imagens e outros tipos de conteúdo podem possuir um link. Para isso, coloque o conteúdo dentro das tags de abertura e fechamento de uma <a> -->
            <a href="https://www.instagram.com/">
                <img src="img/instagram.png" title= "Instagram" alt="Ícone do Instagram">
            </a>
            <a href="https://www.facebook.com/">
                <img src="img/facebook.png" title= "Facebook" alt="Ícone do Facebook">
            </a>
            <a href="https://twitter.com/">
                <img src="img/twitter.png" title= "Twitter" alt="Ícone do Twitter">
            </a>
            <a href="https://www.linkedin.com/">
                <img src="img/linkedin.png" title= "Linkedin" alt="Ícone do Linkedin">
            </a>
        </div>
    </main>

</body>

</html>